// Задание 1

// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// for (let i = 0; i < 11; i++) {

//     if (i % 2 == 0 && i !== 0) {
//         console.log(`${i} - четное число`);

//     } else if (i % 2 == 1) {
//         console.log(`${i} - нечетное число`);
//     } else {
//         console.log(`${i} - это ноль`);
//     }
// }

//Задание 2 

// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const arr = [1, 2, 3, 4, 5, 6, 7];
// console.log(arr);
// arr.splice(3,2);
// console.log(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// const arr = [];
// let num = 5;

// for (let i = 0; i < num; i++) {
//     arr.push(Math.round(Math.random() * 9));
// }
// console.log(arr);

// let sum = 0;
// for (let i = 0; i < num; i++) {
//     sum += arr[i];
// }

// console.log(sum);

// let min = arr[0]
// for (let i = 0; i < num; i++) {
//     if (arr[i] < min) {
//         min = arr[i]
//     } else {
//         continue;
//     }

// }
// console.log(min);

// for (let i = 0; i < arr.length; i++) {

//     if (arr[i] === 3) console.log(arr[i]);

// }



// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// let a = 'x';
// console.log(a);


// for (let count = 1; count < 20; count++) {

//     a = a + 'x';
//     console.log(a);
    
// }