// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = Number(prompt("Введите первое число: "));
// let num2 = Number(prompt("Введите второе число: "));

// if (num1 <= 1 && num2 >= 3) {
//     console.log('Проверка прошла удачно');
// } else {
//     console.log('Проверка прошла не удачно');
// }

// (num1 <= 1 && num2 >= 3) ? console.log('Проверка прошла удачно') : console.log('Проверка прошла не удачно');

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// (test === true) ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// function getRandomInRange(min, max) {
//     return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// let day = getRandomInRange(1, 31);
// console.log(day);


// if (day >= 1 && day <= 10) {
//     console.log('Первая декада месяца');
// } else if (day >= 11 && day <= 20) {
//     console.log('Вторая декада месяца');
// } else {
//     console.log('Третья декада месяца');
// }

// Задание 4
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.



// let num =  parseInt(prompt("Введите целое число больше нуля: "));
    

//     let ed = num % 10;
//     let dec = (num / 10) % 10;
//     let sot = (num / 100) % 10;

//     dec = parseInt(dec);
//     sot = parseInt(sot);
    

// console.log(`В числе ${num} количество сотен: ${sot}, десятков: ${dec}, единиц: ${ed}`);



